id=keuchain-header-injection
name=Keychain Header Injection Policy GR1D
version=${project.version}
description=${project.description}
class=io.gravitee.policy.keychainheaderinjection.KeychainHeaderInjectionPolicy
type=policy
